<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            width:100%;
            height:732px;}
            .HEADER{
            position: absolute;
            top:7%;
            left:7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;}
        .logo{
            position: absolute;
            top:7%;
            left:14.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 95px;
            height: 95px;}
        a{
            color: white;
        }
        .button1{
            position: absolute;
            top: 7%;
            left:86%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton1 {
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .button2{
            position: absolute;
            top: 7%;
            left:73.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton2{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button3{
            position: absolute;
            top: 7%;
            left:60.7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton3{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
            .button4{
            position: absolute;
            top: 7%;
            left:48.2%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton4{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .a3, .a4, .a1{
            text-decoration: none;
        }
        .forest{
            position: absolute;
            top:54%;
            left:50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 65%;
            height: 85%;
            filter: blur(3px);
        }
        .line {
    border-top: 3px solid rgb(255, 255, 255); 
    width: 65%; 
    position: absolute;
    top:20%;
    left:17.5%;
}
        .p{
            position: absolute;
            font-size: 40PX;
            font-family: cursive;
            top:8%;
    left:42%;
    color: aliceblue;
        }
        .pp{
            position: absolute;
            font-size:  18PX;
            font-family: cursive;
            top:20%;
        left:20%;
        color: aliceblue;
        text-align: left;
        width: 80%; /* Set the width of the container */
    max-width: 500px; /* Set a maximum width */
    height: auto; /* Let the height adjust according to content */
    max-height: 200px; /* Set a maximum height */
        }
        .myButton {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
        .button{
            position: absolute;
            top:93%;
            left:37%;
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            cursor:pointer;
        }
        .tree{
            position: absolute;
            top: 22%;
            left:60%;
            height:70%;
        }
    </style>
</head>
<body>
   
    <img src="aboutus.jpeg" alt="about us" class="about">
    <DIV CLASS="HEADER">
        <a href="http://127.0.0.1:5500/climatecurrents2.html">
        <b>THE</b> <i><b style="font-family:cursive;">CLIMATE <br>
        CURRENTS</b></i></a>
    </DIV>
    <img src="climate-change-illustration-with-transparent-background-global-warming-illustration-artwork-ai-generated-png.webp" alt="Company Logo" class="logo">
    <div class="button1">
        <button class="myButton1">
            <a href="http://127.0.0.1:5500/contact.html"class="a1"><b>CONTACT US!</b></a></button>
    </div>
    <div class="button2">
        <button class="myButton2">
            <a class="a2"><u><b>ABOUT US</b></u></a></button>
    </div>
    <div class="button3">
        <button class="myButton3">
            <a href="http://127.0.0.1:5500/SOCIALMEDIA.HTML"class="a3"><b>SOCIAL MEDIA</b></a></button>
    </div>
    <div class="button4">
        <button class="myButton4">
            <a href="http://127.0.0.1:5500/addinfo.html"class="a4"><b>ADD INFO</b></a></button>
    </div><img src="forest.jpg" alt="climate" class="forest">
    <div class="line"></div>
    <p class="p"><B>ABOUT US</B></p>
    <p class="pp">Welcome to THE CLIMATE CURRENTS, your comprehensive hub for all things climate change.<br>

        <br>

        At THE CLIMATE CURRENTS, we're dedicated to fostering awareness, understanding, and action on one of the most pressing issues of our time. With the world facing unprecedented environmental challenges, it's crucial now more than ever to unite in our efforts to mitigate and adapt to climate change.
        
        Through our platform, you'll find a wealth of resources, from informative articles and insightful analyses to practical tips and solutions for individuals, communities, and policymakers alike. We believe that by empowering ourselves with knowledge and taking meaningful steps, both big and small, we can make a significant difference in safeguarding our planet for future generations.
        
        <br>Join us on this journey towards a sustainable and resilient future. Together, we can create positive change and ensure a healthier, greener planet for all.
        
        <br>Thank you for being a part of our community.</p>
        <div class="button">
                <a href="https://impactlab.org/map/#usmeas=absolute&usyear=1986-2005&gmeas=absolute&gyear=2080-2099&tab=global"><b>EXPLORE LEARN AND CONNECT !!..</b></a></button>
        </div>
        <img src="tree.jpg" alt="tree" class="tree">
</body>
</html>