<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .SEMI{
            width:100%;
            height:730px;
            filter:blur(1px)
        }
        .HEADER{
            position: absolute;
            top:7%;
            left:7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;}
        .logo{
            position: absolute;
            top:7%;
            left:14.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 95px;
            height: 95px;}
        a{
            color: white;
        }
        .button1{
            position: absolute;
            top: 7%;
            left:86%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton1 {
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .button2{
            position: absolute;
            top: 7%;
            left:73.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton2{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button3{
            position: absolute;
            top: 7%;
            left:60.7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton3{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
            .button4{
            position: absolute;
            top: 7%;
            left:48.2%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton4{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .a3, .a2, .a1{
            text-decoration: none;
        }
        H1{
            position: absolute;
            top: 29%;
            left:31%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 100px;
            border-radius: 8px;
            }
        H2{position: absolute;
            top: 27%;
            left:76%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 100px;
            border-radius: 8px;
            }
        P{position: absolute;
            top: 44%;
            left:37.8%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            border: none;
            text-align:center;
            display: inline-block;
            font-size: 30px;
            border-radius: 8px;
            }
        .P1{position: absolute;
            top: 44%;
            left:78.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            border: none;
            text-align:center;
            display: inline-block;
            font-size: 30px;
            border-radius: 8px;
            
            }
        .SER{position:absolute;
            width:80%;
            height:90%;
            left:10%;
            top:70%
        }
        .ADD{position: absolute;
            top: 75%;
            left:23%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 255);
            font-family:Arial, Helvetica, sans-serif;
            border: none;
            text-align:center;
            display: inline-block;
            font-size: 100px;
            border-radius: 8px;

        }
        .YOUR{position: absolute;
            top: 75%;
            left:44%;
            transform: translate(-50%, -50%);
            color: rgba(56, 56, 75, 0.544);
            font-family:Arial, Helvetica, sans-serif;
            border: none;
            text-align:center;
            display: inline-block;
            font-size: 100px;
            border-radius: 8px;

        }
        .KNOWLEDGE{position: absolute;
            top: 89%;
            left:40%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
            border: none;
            text-align:center;
            display: inline-block;
            font-size: 100px;
            border-radius: 8px;

        }
        .KK{position:absolute;
            width:40%;
            height:50%;
            left:50%;
            top:105%}
        .container {position: absolute;
            width: 80%;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
       
        
        .name{position: absolute;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            top:111%;
            left:12%;
            color:#000000;
        }
        .INPUTT{
            position: absolute;
            top: 150%;
            left:12.5%;
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            background-color:#0b5f32; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .nput{
            position: absolute;
            width: 20%;
            height:3%;
            margin-bottom: 15px;
            top:115%;
            left:12.8%;
        }
        .email{
            position: absolute;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            top:120%;
            left:12%;
            color:#000000;
        }
        .nnput{position: absolute;
            width: 20%;
            height:3%;
            margin-bottom: 15px;
            top:124%;
            left:12.8%;}
        .mess{  position: absolute;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            top:128%;
            left:12%;
            color:#000000;
        }
        .nnnput{
            position: absolute;
            width: 20%;
            height:15%;
            margin-bottom: 15px;
            top:132.3%;
            left:12.8%;
        }
    </STYLE>
</head>
<body>
    <img src="ADDINFOO.jpg" alt="Description of the image" class="SEMI" >
    <DIV CLASS="HEADER">
        <a href="http://127.0.0.1:5500/climatecurrents2.html">
        <b>THE</b> <i><b style="font-family:cursive;">CLIMATE <br>
        CURRENTS</b></i></a>
    </DIV>
    <img src="climate-change-illustration-with-transparent-background-global-warming-illustration-artwork-ai-generated-png.webp" alt="Company Logo" class="logo">
    <div class="button1">
        <button class="myButton1">
            <a href="http://127.0.0.1:5500/contact.html"class="a1"><b>CONTACT US!</b></a></button>
    </div>
    <div class="button2">
        <button class="myButton2">
            <a href="http://127.0.0.1:5500/aboutus.html" class="a2"><b>ABOUT US</b></a></button>
    </div>
    <div class="button3">
        <button class="myButton3">
            <a href="http://127.0.0.1:5500/SOCIALMEDIA.HTML"class="a3"><b>SOCIAL MEDIA</b></a></button>
    </div>
    <div class="button4">
        <button class="myButton4">
            <a href=""class="a4"><b>ADD INFO</b></a></button>
            </div>
    <H1>ELABORATED </H1>
    <H2>INSIGHTS</H2>
    <P>NOW, ADD YOUR BASIC INFO TO HELP FIND SOMEONE </P>
    <P CLASS="P1">RIGHT FOR THEM!!</P>
    <img src="white.avif" alt="Description of the image" class="SER" >
    <H1 CLASS="ADD">ADD</H1>
    <H1 CLASS="YOUR">YOUR</H1>
    <H1 CLASS="KNOWLEDGE">KNOWLEDGE</H1>
    <img src="K.jpg" alt="INFORMATION" CLASS="KK">
    <div  class="name">Your Name</div>
    <div class="email">Your Email</div>
    <div class="mess">Message</div>
            
            <input class="nput" type="text" id="name" name="name" required>
    
            <input class="nnput"type="email" id="email" name="email" required>
     <a href="http://127.0.0.1:5500/addinfo.html" CLASS="INPUTT"> <b>SUBMIT</b></a>
 
            <textarea class="nnnput" id="message" name="message"  rows="4" required></textarea>
    
           
</body>
</html>
