<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
   <style>
        /* Add your CSS styles for the header here */
        
        
        .full{
            width: 100%;
            height: 730px;
            filter: blur(2px);
        }
        .text-on-image {
            position: absolute;
            top: 30%;
            left:21.5%;
            transform: translate(-50%, -50%);
            color: white;
            font-size:40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .def{
            position: absolute;
            top: 55%;
            left:36.8%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; 
        }
        .myButton {
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .button{
            position: absolute;
            top: 80%;
            left:17%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
        .HEADER{
            position: absolute;
            top:7%;
            left:7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
        .logo{
            position: absolute;
            top:7%;
            left:14.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 95px;
            height: 95px;;
            
        }
        a {
            color: rgb(255, 255, 255); /* Change to your desired color */
            text-decoration: none; /* Remove underline if desired */
        }
        .button1{
            position: absolute;
            top: 7%;
            left:85.2%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton1 {
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .button2{
            position: absolute;
            top: 7%;
            left:71.4%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton2{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button3{
            position: absolute;
            top: 7%;
            left:59%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton3{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button4{
            position: absolute;
            top: 7%;
            left:46.4%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton4{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button5{
            position: absolute;
            top: 7%;
            left:34%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton5{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        
    </style>
</head>
<body>
    <img src="hhh.jpg" alt="Description of the image" class="full" >
    <div class="text-on-image">
       <B>WHAT ACTUALLY<BR> CHANGES THE CLIMATE?</B><br>

    </div>
    <div class="def">
        <i>
            Human Activities like burning fossil fuels (coal, oil, and gas), deforestation, and industrial processes release greenhouse gases (such as carbon dioxide, methane, and nitrous oxide) into the atmosphere. These gases trap heat, causing the Earth's temperature to rise, leading to climate change. Other factors like changes in land use, agriculture, and waste management also contribute to climate change.<br>
            Changes in land use, such as urbanization and agricultural expansion, also play a role in altering local and regional climates by affecting the land's ability to absorb or reflect heat, as well as altering patterns of evaporation and precipitation. Natural phenomena such as volcanic eruptions, solar radiation variations, and oceanic cycles can also impact climate on various scales. 
            Additionally, aerosols released through human activities and natural processes can affect climate by influencing cloud formation and reflecting or absorbing solar radiation.</i><br>
           </div>
    <div class="button">
        <button class="myButton">
            <a href="http://127.0.0.1:5500/MAIN.HTML"><b>EXPLORE LEARN AND CONNECT !!..</b></a></button>
    </div>
    <DIV CLASS="HEADER">
       
        <b>THE</b> <i><b style="font-family:cursive;">CLIMATE <br>
        CURRENTS</b></i>
    </DIV>
    <img src="climate-change-illustration-with-transparent-background-global-warming-illustration-artwork-ai-generated-png.webp" alt="Company Logo" class="logo">
    <div class="button1">
        <button class="myButton1">
            <a href="http://127.0.0.1:5500/LOGIN.html"><b>LOGIN/SIGN UP</b></a></button>
    </div>
    <div class="button2">
        <button class="myButton2">
            <a href="http://127.0.0.1:5500/contact.html"><b>CONTACT US!</b></a></button>
    </div>
    <div class="button3">
        <button class="myButton3">
            <a href="http://127.0.0.1:5500/aboutus.html"><b>ABOUT US</b></a></button>
    </div>
    <div class="button4">
        <button class="myButton4">
            <a href="http://127.0.0.1:5500/SOCIALMEDIA.HTML"><b>SOCIAL MEDIA</b></a></button>
    </div>
    <div class="button5">
        <button class="myButton5">
            <a href="http://127.0.0.1:5500/addinfo.html"><b>ADD INFO</b></a></button>
    </div>
</body>
</html>
