<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN CONTENT</title>
    <style> 
     .a3, .a2, .a1, .a4{
            text-decoration: none;
        }
        BODY{
            background-color:rgb(0, 0, 0);
        }
        .header1{
            position: absolute;
            top:-17%;
            left:0%;
        }
        .HEADER{
            position: absolute;
            top:7%;
            left:7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;}
        .logo{
            position: absolute;
            top:7%;
            left:14.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 95px;
            height: 95px;}
        a{
            color: white;
        }
       .button1{
        position: absolute;
        top: 7%;
        left:86%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size:20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }.myButton1 {
        background-color:#0b585f; /* Green */
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid #000;}
    .button2{
        position: absolute;
        top: 7%;
        left:73.5%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size:20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }.myButton2{
        background-color:#0b585f; /* Green */
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid #000;}
        .button3{
        position: absolute;
        top: 7%;
        left:60.7%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size:20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }.myButton3{
        background-color:#0b585f; /* Green */
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid #000;
    }
        .button4{
        position: absolute;
        top: 7%;
        left:48.2%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size:20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }.myButton4{
        background-color:#0b585f; /* Green */
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid #000;}
        h1{
            color: rgb(255, 255, 255);
            position: absolute;
            top:10%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left:22.2%;
        }
        P{color: rgb(255, 255, 255);
            position: absolute;
            top:18%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            LEFT:2%
        }
        H2{
            color: aliceblue;
            position: absolute;
            TOP:35%;
            LEFT:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .p0{
            font-family:Arial, Helvetica, sans-serif;

        }
        .p1{
            top:41%;
            left:2%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .temp{
            height: 30%;
            width: 30%;
            position: absolute;
            top:32%;
            left:60%;
        }
        h3{
            color: aliceblue;
            position: absolute;
            TOP:62%;
            LEFT:50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20PX;
        }
        .p2{
            top:67%;
            left:50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .weather{
            height: 30%;
            width: 30%;
            position: absolute;
            top:65%;
            left:2%;
        }
        h4{
            color: aliceblue;
            position: absolute;
            TOP:95%;
            LEFT:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20PX;
        }
        .p3{
            top:101%;
            left:2%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .agro{
            height: 30%;
            width: 30%;
            position: absolute;
            top:95%;
            left:60%;
        }
        H5{
            color: aliceblue;
            position: absolute;
            TOP:124%;
            LEFT:50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20PX;
        }
        .P4{
            top:132%;
            left:50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .health{
            height: 30%;
            width: 30%;
            position: absolute;
            top:125%;
            left:2%
        }
        .h5{
            color: aliceblue;
            position: absolute;
            TOP:153%;
            LEFT:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20PX;
        }
        .p5{
            top:160%;
            left:2%;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .ice{
            height: 30%;
            width: 30%;
            position: absolute;
            top:158%;
            left:60%;
        }
        h6{
            color: rgb(0, 0, 0);
            position: absolute;
            TOP:173%;
            LEFT:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20PX;
        background-color: aliceblue;}
       </style>
</head>
<body>
    <img src="Screenshot 2024-05-04 032341.png" class="header1">
    <DIV CLASS="HEADER">
        <a href="http://127.0.0.1:5500/climatecurrents2.html">
        <b>THE</b> <i><b style="font-family:cursive;">CLIMATE <br>
        CURRENTS</b></i></a>
    </DIV>
    <img src="climate-change-illustration-with-transparent-background-global-warming-illustration-artwork-ai-generated-png.webp" alt="Company Logo" class="logo">
    <div class="button1">
        <button class="myButton1">
            <a href="http://127.0.0.1:5500/contact.html"class="a1"><b>CONTACT US!</b></a></button>
    </div>
    <div class="button2">
        <button class="myButton2">
            <a href="http://127.0.0.1:5500/aboutus.html" class="a2"><b>ABOUT US</b></a></button>
    </div>
    <div class="button3">
        <button class="myButton3">
            <a href="http://127.0.0.1:5500/SOCIALMEDIA.HTML"class="a3"><b>SOCIAL MEDIA</b></a></button>
    </div>
    <div class="button4">
        <button class="myButton4">
            <a href="http://127.0.0.1:5500/addinfo.html"class="a4"><b>ADD INFO</b></a></button>
            </div>
    <h1>
        EFFECTS OF GLOBAL CLIMATE CHANGES IN TODAYS'S WORLD</h1>
        <P class="p0">Global climate change has significant and far-reaching effects on today's world across various domains, including the environment, economy, society, and human health.
            In today's world, the impacts of global climate change are increasingly evident across diverse ecosystems, economies, and societies. As anthropogenic activities continue to release greenhouse gases into the atmosphere, the Earth's climate is undergoing profound changes, leading to a cascade of environmental, economic, and social consequences. From rising temperatures to extreme weather events, the effects of climate change are reshaping our planet and posing unprecedented challenges to humanity. Understanding these impacts is essential for devising effective strategies to mitigate climate change and adapt to its inevitable consequences.
           </P>
    <h2>RISING TEMPERATURE</h2>
    <p class="p1">Global temperatures are steadily increasing due to the accumulation of <br>
        greenhouse gases in the atmosphere,primarily from human activities like burning fossil
        <br> fuels and deforestation.This rise in temperatures leads to more frequent and severe<br>
         heatwaves, which pose serious health risks, particularly for vulnerable populations such <br>
         as the elderly, children, and outdoor workers.Increased temperatures also contribute to<br>
          the melting of ice caps, permafrost, and glaciers, disrupting ecosystems and accelerating 
          <br>sea level rise.</p>
    <img src="rise temperature.jpg" class="temp">
    <h3>EXTREME WEATHER EVENTS</h3>
    <p class="p2">Climate change intensifies extreme weather events such as hurricanes, cyclones, floods, droughts, and wildfires.
        These events cause widespread destruction of infrastructure, loss of lives, displacement of communities, and economic upheaval, particularly in vulnerable regions with limited adaptive capacity.
        Climate change is contributing to more frequent and severe weather events such as hurricanes, floods, droughts, and wildfires. These events disrupt ecosystems, damage infrastructure, and threaten lives and livelihoods.</p>
    <img src="weather.jpg" class="weather">
    <h4>IMPACT ON AGRICULTURE AND FOOD SECURITY</h4>
    <p class="p3">Changing climatic conditions, including temperature increases, altered precipitation<br> patterns,
         and extreme weather events, negatively impact agricultural productivity and food <br>security.
        Crop failures, reduced yields, and livestock losses jeopardize food production,<br> exacerbate hunger and
         malnutrition, and undermine the livelihoods of millions of people,<br> especially in developing countries.
        Changing climatic conditions affect crop yields, livestock<br> productivity, and fisheries. Extreme weather
        changes in temperature and precipitation patterns, <br>and the spread of pests and diseases threaten global food 
        security.</p>
    <img src="agro.webp" class="agro">
    <h5>HEALTH RISKS</h5>
    <P CLASS="P4">Climate change exacerbates existing health risks and introduces new ones. Heatwaves, air pollution, vector-borne diseases, and waterborne diseases are on the rise, impacting human health and straining healthcare systems.
        Climate change amplifies health risks by exacerbating heat-related illnesses, respiratory diseases from air pollution, vector-borne diseases like malaria and dengue fever, and waterborne diseases.
Vulnerable populations, including children, the elderly, and those with pre-existing health conditions, are disproportionately affected, leading to increased morbidity and mortality.
    </P>
    <img src="health_effects.webp" class="health">
    <h5 class="h5">MELTING ICE CAPS AND RISING SEA LEVEL</h5>
    <P CLASS="p5">The warming climate is causing polar ice caps and glaciers to melt, contributing to rising 
        sea levels.<br> This threatens coastal communities with increased flooding, erosion, and saltwater intrusion
        into <br>freshwater sources.The warming climate accelerates the melting of polar ice caps, glaciers, and<br> ice 
        sheets, contributing to rising sea levels.Rising sea levels exacerbate coastal erosion, increase <br>the frequency 
        and severity of coastal flooding, and threaten low-lying island nations and coastal<br> communities with inundation 
        and saltwater intrusion.</P>
    <img src="ice.jpg" class="ice">
    <DIV>
    <A HREF="http://127.0.0.1:5500/index.html">
    <h6><B>LETS KNOW THE CURRENT CLIMATE!!..</B></h6>
</A></DIV>
    
</body>
</html>