<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .SEMI{
            width:100%;
            height:730px;
            
        }
        .HEADER{
            position: absolute;
            top:7%;
            left:7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;}
        .logo{
            position: absolute;
            top:7%;
            left:14.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            width: 95px;
            height: 95px;}
        a{
            color: white;
        }
        .button1{
            position: absolute;
            top: 7%;
            left:86%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton1 {
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .button2{
            position: absolute;
            top: 7%;
            left:73.5%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton2{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
            .button3{
            position: absolute;
            top: 7%;
            left:60.7%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton3{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
            .button4{
            position: absolute;
            top: 7%;
            left:48.2%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }.myButton4{
            background-color:#0b585f; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;}
        .a4, .a2, .a1{
            text-decoration: none;
        }
        H1{
            position:absolute;
            top:-4%;
            left:2%;
            color:rgba(255, 255, 255, 0.378);
font-size: 150px;
        }
        H2{ position:absolute;
            top:60%;
            left:40%;
            color:rgba(255, 255, 255, 0.378);
font-size: 150px;
        }
        H3{
            position: absolute;
            top:20%;
            left:57%;
            color:black;
            font-size:40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-style:normal;
        }
        p{
            position: absolute;
            top:38%;
            left:60%;
            color:rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:left;
            font-size: 18px;
        }
        h4{
            left:44%;
            position: absolute;
            color:red;
            font-family:cursive;
        }
        .p{
            left:42%;
            top:105%;
            position: absolute;
            color:black;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        #insta{position: absolute;
            top:130%;
            left:5%;
            width: 300px;
        }
        .tweat{
            position: absolute;
            top:125%;
            left: 35%;
            width:350px;
            height:300px;
        }
        .you{
            position: absolute;
            top:125%;
            left: 68%;
            width:400px;
            height:300px;
        }

    </STYLE>
</head>
<body>
    <img src="ss.png" alt="Description of the image" class="SEMI" >
    <DIV CLASS="HEADER">
        <a href="http://127.0.0.1:5500/climatecurrents2.html">
        <b>THE</b> <i><b style="font-family:cursive;">CLIMATE <br>
        CURRENTS</b></i></a>
    </DIV>
    <img src="climate-change-illustration-with-transparent-background-global-warming-illustration-artwork-ai-generated-png.webp" alt="Company Logo" class="logo">
    <div class="button1">
        <button class="myButton1">
            <a href="http://127.0.0.1:5500/contact.html"class="a1"><b>CONTACT US!</b></a></button>
    </div>
    <div class="button2">
        <button class="myButton2">
            <a href="http://127.0.0.1:5500/aboutus.html" class="a2"><b>ABOUT US</b></a></button>
    </div>
    <div class="button3">
        <button class="myButton3">
            <a href=""class="a3"><b>SOCIAL MEDIA</b></a></button>
    </div>
    <div class="button4">
        <button class="myButton4">
            <a href="http://127.0.0.1:5500/addinfo.html"class="a4"><b>ADD INFO</b></a></button>
            </div>
    <h1>SOCIAL</h1>
    <h2>NETWORK</h2>
    <H3>Notify About the Climate Changes</H3>
    <p>We Aim to provide you with valuable insights into the science behind climate change, its causes, impacts, and potential solutions. Our goal is 
        to empower individuals and communities to take meaningful action to mitigate the effects of climate change and build a sustainable future for generations to come.
        We invite you to explore the resources and information available on our website, engage in meaningful discussions, and join us in advocating for policies and practices that address climate <br>change.</p>
    <h4>Integration with Social Media Platforms</h4>
    <p class="p"><b>Social Network to Integrate with us to notify <br>about the Current Climate</b></p>
    <a href="https://www.instagram.com/climate_change_2/">
        <img src="images (2).jpg" alt="Inta" id="insta">
    </a>
    <a href="https://x.com/ClimatesChanges">
   <img src="tt.webp" alt="Twitter" class="tweat"></a>
   <a href="https://youtu.be/Ug9OUNAYPC4?si=frtrvTaqM75jNNZ4">
<img src="you.jpg" alt="you" class="you"></a>
</body>
</html>